<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>مزه | تخصصی‌ترین مرکز تولید خورش ماست در ایران</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
			v2.0 | 20110126
			License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>

	<style>
		@font-face {
			font-family: dastnevis;
			src: url(./assets/fonts/dastnevis.otf);
		}
		body {
			background-color: #901f89;
		}
		.description {
			color: #fff;
		}
		.right-logo-container {
			text-align: center;
		}
		.top-description {
			margin-top: 4rem;
			margin-bottom: 4rem;
			font-size: 2em;
			font-family: dastnevis;
		}
		.spec-container {
			text-align: center;
		}
		.spec-container .spec-description {
			margin-top: 12px;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYNXX3JPQC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-RYNXX3JPQC');
	</script>
</head>
<body class="rtl">
	<div class="container main-container">
		<div class="row">
			<div class="col-md-3">
				<div class="right-logo-container">
					<img class="img-fluid" src="./assets/images/logo-right.png" alt="خورش ماست مزه">
					<label class="description">سُفره‌ت رو بی مِزه نکن</label>
				</div>
			</div>
			<div class="col-md-9">
				<div class="top-description description text-center">
					تخصصی‌ترین مرکز تولید خورش ماست در ایران
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="spec-container">
							<img src="./assets/images/type-honey.png" alt="خورش ماست عسلی">
							<p class="description">خورش ماست عسلی</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="spec-container">
							<img src="./assets/images/type-sugar.png" alt="خورش ماست شکری">
							<p class="description">خورش ماست شکری</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="spec-container">
							<img src="./assets/images/type-meat.png" alt="با صددرصد گوشت گوسفندی">
							<p class="description">با 100% گوشت گوسفندی</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="description">کسب اطلاعات بیشتر و ثبت سفارش:</div>
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-3"></div>
						<div class="col-md-3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>